<!doctype html>
<html lang="en" ng-app="ccApp">
<head>
  <meta charset="utf-8">
  <title>Carefully Creating // Lotti Wegner</title>
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">

  <script type='text/javascript' src='lib/jquery-1.11.0.min.js'></script>
  <script type='text/javascript' src="lib/bootstrap/js/bootstrap.js"></script>
  <script type='text/javascript' src="lib/angular/angular.js"></script>
  <script type='text/javascript' src="lib/angular/angular-route.js"></script>

  <script type='text/javascript' src='lib/app.js'></script>
  <script type='text/javascript' src='lib/controllers.js'></script>

  <script type='text/javascript'>
      $(document).ready(function(){
          $("img.before").hover(
            function() {
              $(this).stop().animate({"opacity": "0"}, "slow");
            },
            function() {
              $(this).stop().animate({"opacity": "1"}, "slow");
            });
      });

      function showDetails() {
          $("#details").modal("show");
      }

      function closeDetails() {
          $("#details").modal("hide");
      }
  </script>
</head>
<body>
  <div ng-controller="DetailCtrl">
      <a class="title" href="/"><img title="logo" src="img/logo.png"></a>

      <div id="details" class="modal fade">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              </div>
              <div class="modal-body">
                  <div ng-include="template.url"></div>
              </div>
          </div>
      </div>

      <div class="fadehover">
          <a href="javascript:void(0)" onclick="showDetails();"><img src="img/circle.png" alt="Contact" class="before" /></a>
          <a href="javascript:void(0)" onclick="showDetails();"><img src="img/circle_blue.png" alt="Contact" class="after" /></a>
      </div>
  </div>
</body>
</html>